<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    #screen{
        height:750px;
        width:100%;
        /* border:1px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #body{
        width:45%;
        height:550px;
        border:1px solid green;
        border-radius: 20px;
        display: flex;
        box-shadow: 8px 10px 18px rgb(181, 180, 180);
    }
    #left{
        width:40%;
        height:100%;
        /* border:1px solid red; */
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: end;
       background-color: rgb(40,116,240);
       border-bottom-left-radius: 20px;
       border-top-left-radius: 20px;
    }
    #leftinfo{
        height:350px;
        width:100%;
        /* border:1px solid white; */
        padding: 25px;
        color:white;

    }
    #leftinfo>h1{
        font-size: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #leftinfo>p{
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        color:rgb(211, 209, 209);
    }
    #back-image{
        height:200px;
        width:100%;
        /* border:1px solid red; */
        background-image: url(https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png);
    }
    #right{
        width:60%;
        height:100%;
        /* border:1px solid red; */
    }
    #right>div{
        height:400px;
        width:100%;
        /* border:1px solid red; */
        padding:10px;
        margin-top: 50px;
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }
    #right>div>form>input{
        height:50px;
        width:100%;
        margin-bottom: 10px;
        padding-left: 10px;
    }
    #right>div>form>input:nth-child(5){
        width:50%;
        margin-left: 25%;
        background-color:rgb(251,100,27);
        border:none;
        color:white;
        font-size: 20px;
        font-weight: bold;
        margin-top: 80px;
    }
    @media screen and (max-width:560px) {
        #body{
            width:80%;
        }
        #left{
            display: none;
        }
        #right{
            width:100%;
        }
    }
</style>
<body>
    <div id="screen">
        <div id="body">
            <div id="left">
                <div id="leftinfo">
                    <h1>looks like you're new here!</h1>
                    <p>Sign up with your mobile number to get started</p>
                </div>
               <div id="back-image">

               </div>

            </div>
            <div id="right">
                <div>
                    <form onsubmit="register(event)">
                        <input id="name" type="text" placeholder="Enetr Name"/>
                        <input id="email" type="email" placeholder="Enter email"/>
                        <input id="password" type="password" placeholder="Enter Password"/>
                        <input id="confirmpassword" type="password" placeholder="Enter Confirm Password"/>
                        <input type="submit" value="Sign up"/>

                    </form>
    
                </div>
            </div>
        </div>
    </div>
    <script src="./server.js"></script>
</body>
</html>